:root {
  --bg-light: #f0f6ff;
  --card-light: #ffffff;
  --text-light: #111111;
  --accent: #1e3a8a;
  --accent-light: #3b82f6;

  --bg-dark: #0f172a;
  --card-dark: #1e293b;
  --text-dark: #f1f5f9;

  --radius: 12px;
  --shadow: 0 6px 18px rgba(0,0,0,0.15);
  font-family: 'Poppins', sans-serif;
}

body {
  margin:0;
  background: var(--bg-light);
  color: var(--text-light);
  line-height: 1.6;
  transition: background 0.3s, color 0.3s;
}

body.dark { background: var(--bg-dark); color: var(--text-dark); }

header {
  background: linear-gradient(90deg,var(--accent),var(--accent-light));
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
}

header h1 { margin: 0; font-weight: 700; font-size: 1.5rem; }

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

nav a { color: white; text-decoration: none; font-weight: 600; }
nav a:hover { text-decoration: underline; }

.controls { display: flex; gap: 0.5rem; }

button {
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 600;
}

.btn-mode { background: white; color: var(--accent); }
.btn-lang { background: var(--accent-light); color: white; }

main { max-width: 900px; margin: 2rem auto; padding: 0 1rem; }

.card {
  background: var(--card-light);
  padding: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 1.5rem;
  transition: background 0.3s;
}

body.dark .card { background: var(--card-dark); }

footer {
  background: var(--accent);
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

footer a { color: #93c5fd; text-decoration: none; font-weight: 600; }
footer a:hover { text-decoration: underline; }

.logo {
  height: 50px;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.watermark {
  position: fixed;
  bottom: 5%;
  right: 5%;
  opacity: 0.08;
  z-index: -1;
}
.watermark img {
  width: 220px;
  filter: blur(1px);
}
