<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HGC Informativo</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/logo-hgc.png" type="image/png">
  <style>
    :root {
      --blue-light: #dbeafe;
      --blue: #3b82f6;
      --blue-accent: #60a5fa;
      --text-light: #1e293b;
      --bg-light: #ffffff;

      --blue-dark: #1e3a8a;
      --blue-deep: #1d4ed8;
      --blue-glow: #2563eb;
      --text-dark: #f1f5f9;
      --bg-dark: #0f172a;
    }
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: var(--bg-light);
      color: var(--text-light);
      transition: all 0.4s ease;
    }
    body.dark {
      background: var(--bg-dark);
      color: var(--text-dark);
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 40px;
      background: linear-gradient(90deg, var(--blue) 0%, var(--blue-accent) 100%);
      transition: background 0.4s ease;
    }
    body.dark header {
      background: linear-gradient(90deg, var(--blue-dark) 0%, var(--blue-glow) 100%);
    }
    header img {
      height: 60px;
      cursor: pointer;
      object-fit: contain;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      font-weight: 600;
      color: white;
      transition: opacity 0.3s;
    }
    nav a:hover { opacity: 0.8; }
    .controls button {
      margin-left: 10px;
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      background: white;
      color: var(--blue);
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
    }
    .controls button:hover { background: var(--blue-light); }
    body.dark .controls button {
      background: var(--blue-dark);
      color: white;
    }
    main {
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
    }
    section { display: none; animation: fadeIn 0.6s; }
    section.active { display: block; }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }
    h1, h2, h3 { font-weight: 800; }
    h1 { font-size: 2.5em; }
    h2 { color: var(--blue); }
    body.dark h2 { color: var(--blue-glow); }
    .card {
      background: var(--blue-light);
      border-radius: 15px;
      padding: 25px;
      margin: 20px 0;
      box-shadow: 0 6px 15px rgba(0,0,0,0.08);
      transition: all 0.3s;
    }
    .card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 18px rgba(0,0,0,0.12);
    }
    body.dark .card {
      background: #1e293b;
      box-shadow: 0 6px 15px rgba(0,0,0,0.4);
    }
    footer {
      background: var(--blue-accent);
      color: white;
      text-align: center;
      padding: 30px 20px;
      margin-top: 60px;
      transition: background 0.4s ease;
    }
    body.dark footer { background: var(--blue-dark); }
    footer a {
      color: #e0f2fe;
      text-decoration: none;
      font-weight: 600;
    }
    footer a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <header>
    <img src="assets/logo-hgc.png" alt="HGC Logo" onclick="showPage('home')">
    <nav>
      <a href="#" onclick="showPage('home')">Home</a>
      <a href="#" onclick="showPage('informativo')">Informativo</a>
      <a href="#" onclick="showPage('politicas')">Políticas</a>
    </nav>
    <div class="controls">
      <button onclick="toggleMode()">🌙/☀️</button>
      <button onclick="toggleLanguage()">ES/EN</button>
    </div>
  </header>
  <main>
    <section id="home" class="active">
      <h1>HGC Informativo</h1>
      <div class="card">
        <p data-es="Bienvenidos a HGC Services Corp, su oficina de servicios administrativos en Florida."
           data-en="Welcome to HGC Services Corp, your administrative services office in Florida."></p>
      </div>
      <img src="assets/logo-hgc.png" alt="HGC Logo" style="opacity:0.08; width:100%; margin-top:30px;">
    </section>
    <section id="informativo">
      <h2 data-es="¿Quiénes Somos?" data-en="Who We Are"></h2>
      <div class="card">
        <p data-es="HGC es una oficina de servicios administrativos que trabaja con transparencia, responsabilidad y apego a la ley. No somos abogados ni brindamos asesoría legal, pero apoyamos a nuestros clientes en la gestión documental y en trámites administrativos de manera clara y segura."
           data-en="HGC is an administrative services office that works with transparency, responsibility, and compliance with the law. We are not attorneys and do not provide legal advice, but we support clients with documentation and administrative procedures clearly and securely."></p>
      </div>
      <h3 data-es="Aviso Legal" data-en="Legal Notice"></h3>
      <div class="card">
        <p data-es="NO SOY ABOGADO LICENCIADO PARA EJERCER DERECHO. NO PUEDO DAR CONSEJOS LEGALES NI ACEPTAR HONORARIOS POR CONSEJOS LEGALES. NO ESTOY ACREDITADO PARA REPRESENTARLE EN ASUNTOS DE INMIGRACIÓN."
           data-en="I AM NOT AN ATTORNEY LICENSED TO PRACTICE LAW. I MAY NOT GIVE LEGAL ADVICE OR ACCEPT FEES FOR LEGAL ADVICE. I AM NOT ACCREDITED TO REPRESENT YOU IN IMMIGRATION MATTERS."></p>
      </div>
    </section>
    <section id="politicas">
      <h2 data-es="Nuestras Políticas" data-en="Our Policies"></h2>
      <div class="card">
        <ul>
          <li data-es="Comunicación: Todos los clientes deben mantener comunicación activa vía correo electrónico."
              data-en="Communication: All clients must maintain active communication via email."></li>
          <li data-es="Entrega de Documentos: Solo mediante mensajería certificada (UPS o equivalente)."
              data-en="Delivery of Documents: Only via certified courier (UPS or equivalent)."></li>
          <li data-es="Custodia de Documentos: No retenemos documentos migratorios ni personales."
              data-en="Document Custody: We do not retain immigration or personal documents."></li>
          <li data-es="Trato al Cliente: Respeto, dignidad y sin discriminación."
              data-en="Client Treatment: Respect, dignity, and non-discrimination."></li>
          <li data-es="Honorarios: Se cobran conforme a la ley del Estado de Florida."
              data-en="Fees: Charged in accordance with Florida State law."></li>
          <li data-es="Seguridad: Información manejada con total confidencialidad."
              data-en="Security: Information handled with full confidentiality."></li>
        </ul>
      </div>
    </section>
  </main>
  <footer>
    <p>📱 Instagram: <a href="https://instagram.com/serviceshilda" target="_blank">@serviceshilda</a></p>
    <p>📞 Tel: 786 873 1859</p>
    <p>✉️ Email: <a href="mailto:serviceshilda@gmail.com">serviceshilda@gmail.com</a></p>
    <p>📍 Dirección: 1651 W 37th St, Unidad 410, Hialeah FL 33012</p>
  </footer>
  <script>
    function showPage(id) {
      document.querySelectorAll("section").forEach(sec => sec.classList.remove("active"));
      document.getElementById(id).classList.add("active");
    }
    function toggleMode() { document.body.classList.toggle("dark"); }
    let lang = "es";
    function toggleLanguage() {
      lang = (lang === "es") ? "en" : "es";
      document.querySelectorAll("[data-es]").forEach(el => {
        el.textContent = el.getAttribute("data-" + lang);
      });
    }
    toggleLanguage(); toggleLanguage();
  </script>
</body>
</html>
